spring.datasource.url=jdbc:sqlserver://localhost:1433;database=course_mgmt;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Sa@12345678

spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
