# Database connection settings
jakarta.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;database=course_mgmt;encrypt=false;
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=Sa@12345678

# Automatically export the schema
jakarta.persistence.schema-generation.database.action=validate

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
